# azure-sdk-for-net

eng/pipelines/: aggregate-reports.yml
sdk/advisor/: ci.yml
sdk/analysisservices/: ci.yml
sdk/analysisservices/Azure.ResourceManager.Analysisservices/src/: Azure.ResourceManager.Analysisservices.csproj  autorest.md
sdk/analysisservices/Azure.ResourceManager.Analysisservices/src/Properties/: AssemblyInfo.cs
sdk/apimanagement/: ci.yml
sdk/applicationinsights/: ci.yml
sdk/applicationinsights/Azure.ResourceManager.Applicationinsights/src/: Azure.ResourceManager.Applicationinsights.csproj  autorest.md
sdk/applicationinsights/Azure.ResourceManager.Applicationinsights/src/Properties/: AssemblyInfo.cs
sdk/appservice/: ci.yml
sdk/attestation/: ci.yml
sdk/authorization/: ci.yml
sdk/automanage/: ci.yml
sdk/automation/: ci.yml
sdk/azurestackhci/: ci.yml
sdk/batch/: ci.yml
sdk/billing/: ci.yml
sdk/blueprint/: ci.yml
sdk/botservice/: ci.yml
sdk/botservice/Azure.ResourceManager.Botservice/src/: Azure.ResourceManager.Botservice.csproj  autorest.md
sdk/botservice/Azure.ResourceManager.Botservice/src/Properties/: AssemblyInfo.cs
sdk/changeanalysis/: ci.yml
sdk/cognitiveservices/: ci.yml
sdk/confluent/: ci.yml
sdk/consumption/: ci.yml
sdk/containerinstance/: ci.yml
sdk/containerregistry/: ci.yml
sdk/containerregistry/Azure.ResourceManager.Containerregistry/src/: Azure.ResourceManager.Containerregistry.csproj  autorest.md
sdk/containerregistry/Azure.ResourceManager.Containerregistry/src/Properties/: AssemblyInfo.cs
sdk/containerservice/: ci.yml
sdk/containerservice/Azure.ResourceManager.Containerservice/src/: Azure.ResourceManager.Containerservice.csproj  autorest.md
sdk/containerservice/Azure.ResourceManager.Containerservice/src/Properties/: AssemblyInfo.cs
sdk/cost-management/: ci.yml
sdk/customproviders/: ci.yml
sdk/databox/: ci.yml
sdk/databox/Azure.ResourceManager.Databox/src/: Azure.ResourceManager.Databox.csproj  autorest.md
sdk/databox/Azure.ResourceManager.Databox/src/Properties/: AssemblyInfo.cs
sdk/databoxedge/: ci.yml
sdk/databoxedge/Azure.ResourceManager.Databoxedge/src/: Azure.ResourceManager.Databoxedge.csproj  autorest.md
sdk/databoxedge/Azure.ResourceManager.Databoxedge/src/Properties/: AssemblyInfo.cs
sdk/datadog/: ci.yml
sdk/datamigration/: ci.yml
sdk/dataprotection/: ci.yml
sdk/datashare/: ci.yml
sdk/deviceprovisioningservices/: ci.yml
sdk/deviceprovisioningservices/Azure.ResourceManager.Deviceprovisioningservices/src/: Azure.ResourceManager.Deviceprovisioningservices.csproj  autorest.md
sdk/deviceprovisioningservices/Azure.ResourceManager.Deviceprovisioningservices/src/Properties/: AssemblyInfo.cs
sdk/deviceupdate/: ci.yml
sdk/devtestlabs/: ci.yml
sdk/devtestlabs/Azure.ResourceManager.Devtestlabs/src/: Azure.ResourceManager.Devtestlabs.csproj  autorest.md
sdk/devtestlabs/Azure.ResourceManager.Devtestlabs/src/Properties/: AssemblyInfo.cs
sdk/extendedlocation/Azure.ResourceManager.Extendedlocation/src/: Azure.ResourceManager.Extendedlocation.csproj  autorest.md
sdk/extendedlocation/Azure.ResourceManager.Extendedlocation/src/Properties/: AssemblyInfo.cs
sdk/frontdoor/Azure.ResourceManager.Frontdoor/src/: Azure.ResourceManager.Frontdoor.csproj  autorest.md
sdk/frontdoor/Azure.ResourceManager.Frontdoor/src/Properties/: AssemblyInfo.cs
sdk/healthcareapis/Azure.ResourceManager.Healthcareapis/src/: Azure.ResourceManager.Healthcareapis.csproj  autorest.md
sdk/healthcareapis/Azure.ResourceManager.Healthcareapis/src/Properties/: AssemblyInfo.cs
sdk/hybridcompute/Azure.ResourceManager.Hybridcompute/src/: Azure.ResourceManager.Hybridcompute.csproj  autorest.md
sdk/hybridcompute/Azure.ResourceManager.Hybridcompute/src/Properties/: AssemblyInfo.cs
sdk/iotcentral/Azure.ResourceManager.Iotcentral/src/: Azure.ResourceManager.Iotcentral.csproj  autorest.md
sdk/iotcentral/Azure.ResourceManager.Iotcentral/src/Properties/: AssemblyInfo.cs
sdk/logz/Azure.ResourceManager.Logz/src/: Azure.ResourceManager.Logz.csproj  autorest.md
sdk/logz/Azure.ResourceManager.Logz/src/Properties/: AssemblyInfo.cs
sdk/machinelearningcompute/Azure.ResourceManager.Machinelearningcompute/src/: Azure.ResourceManager.Machinelearningcompute.csproj  autorest.md
sdk/machinelearningcompute/Azure.ResourceManager.Machinelearningcompute/src/Properties/: AssemblyInfo.cs
sdk/privatedns/Azure.ResourceManager.Privatedns/src/: Azure.ResourceManager.Privatedns.csproj  autorest.md
sdk/privatedns/Azure.ResourceManager.Privatedns/src/Properties/: AssemblyInfo.cs
sdk/resourcegraph/Azure.ResourceManager.Resourcegraph/src/: Azure.ResourceManager.Resourcegraph.csproj  autorest.md
sdk/resourcegraph/Azure.ResourceManager.Resourcegraph/src/Properties/: AssemblyInfo.cs
sdk/servicebus/Azure.ResourceManager.Servicebus/src/: Azure.ResourceManager.Servicebus.csproj  autorest.md
sdk/servicebus/Azure.ResourceManager.Servicebus/src/Properties/: AssemblyInfo.cs
sdk/sqlvirtualmachine/Azure.ResourceManager.Sqlvirtualmachine/src/: Azure.ResourceManager.Sqlvirtualmachine.csproj  autorest.md
sdk/sqlvirtualmachine/Azure.ResourceManager.Sqlvirtualmachine/src/Properties/: AssemblyInfo.cs
sdk/storagepool/Azure.ResourceManager.Storagepool/src/: Azure.ResourceManager.Storagepool.csproj  autorest.md
sdk/storagepool/Azure.ResourceManager.Storagepool/src/Properties/: AssemblyInfo.cs
sdk/storsimple8000series/Azure.ResourceManager.Storsimple8000series/src/: Azure.ResourceManager.Storsimple8000series.csproj  autorest.md
sdk/storsimple8000series/Azure.ResourceManager.Storsimple8000series/src/Properties/: AssemblyInfo.cs
sdk/webpubsub/Azure.ResourceManager.Webpubsub/src/: Azure.ResourceManager.Webpubsub.csproj  autorest.md
sdk/webpubsub/Azure.ResourceManager.Webpubsub/src/Properties/: AssemblyInfo.cs
sdk/workloadmonitor/Azure.ResourceManager.Workloadmonitor/src/: Azure.ResourceManager.Workloadmonitor.csproj  autorest.md
sdk/workloadmonitor/Azure.ResourceManager.Workloadmonitor/src/Properties/: AssemblyInfo.cs
(+581 files in other folders)
