<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0-beta.1</Version>
    <PackageId>Azure.ResourceManager.Storsimple8000series</PackageId>
    <Description>Azure Resource Manager client SDK for Azure resource provider Microsoft.Storsimple8000series</Description>
    <PackageTags>azure;management;arm;resource manager;storsimple8000series</PackageTags>
  </PropertyGroup>
</Project>
