<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0-beta.1</Version>
    <PackageId>Azure.ResourceManager.Databox</PackageId>
    <Description>Azure Resource Manager client SDK for Azure resource provider Microsoft.Databox</Description>
    <PackageTags>azure;management;arm;resource manager;databox</PackageTags>
  </PropertyGroup>
</Project>
