<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0-beta.1</Version>
    <PackageId>Azure.ResourceManager.Iotcentral</PackageId>
    <Description>Azure Resource Manager client SDK for Azure resource provider Iotcentral</Description>
    <PackageTags>azure;management;arm;resource manager;iotcentral</PackageTags>
  </PropertyGroup>
</Project>
