<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0-beta.1</Version>
    <PackageId>Azure.ResourceManager.Machinelearningcompute</PackageId>
    <Description>Azure Resource Manager client SDK for Azure resource provider Microsoft.Machinelearningcompute</Description>
    <PackageTags>azure;management;arm;resource manager;machinelearningcompute</PackageTags>
  </PropertyGroup>
</Project>
