<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0-beta.1</Version>
    <PackageId>Azure.ResourceManager.Containerregistry</PackageId>
    <Description>Azure Resource Manager client SDK for Azure resource provider Microsoft.Containerregistry</Description>
    <PackageTags>azure;management;arm;resource manager;containerregistry</PackageTags>
  </PropertyGroup>
</Project>
